<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .container {
        display: grid;
        grid-template-columns: 1200px;
        grid-template-rows: 400px 300px 600px 400px 700px 400px 300px 100px;
        gap: 0px 0px;
        grid-auto-flow: row;
        justify-content: stretch;
        grid-template-areas:
          "div1"
          "div2"
          "div3"
          "div4"
          "div5"
          "div6"
          "div7"
          "div8";
      }

      

      .div1 {
        background-image: url(\yoga-header.jpg);
        background-size: cover;
        background-position: center;
        width: 1200px;
        
        grid-area: div1;
      

       display: grid;
       grid-template-columns: 300px 300px 300px;
       grid-template-rows: 100px 300px;
       gap: 0px 0px;
      grid-auto-flow: row;
      justify-content: center;
      align-content: stretch;
      grid-template-areas:
      "b11 b12 b13"
      "bottombox1 bottombox1 bottombox1";
  }

.bottombox1 { 
  grid-area: bottombox1;
  /* background-color: #b24848; */
  text-align: center;
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-top: 60px;
 }
 .bottombox1>button{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #FF86D5;
  border: none;
  color: white;
  padding: 8px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 }


.b11 {
   grid-area: b11; 
   /* background-color: #48b292; */
   color: #ffffff;
   padding-left: 50px;
   padding-top: 40px;
}

.b12 {
   grid-area: b12;
   /* background-color: #b2b248; */
   color: #ffffff;
   padding-left: 90px;
   padding-top: 10px;
   }

.b13 { 
  grid-area: b13; 
  /* background-color: #7c6dd6; */
  color: #ffffff;
  padding-left: 170px;
   padding-top: 40px;
}



      .div2 {
        background-color: #FFFFFF;
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 100px 200px;
        gap: 0px px;
        grid-auto-flow: row;
        justify-content: space-evenly;
        align-content: space-evenly;
        grid-template-areas:
          "topbox topbox topbox"
          "box1 box2 box3";
        grid-area: div2;
      }

      .box1 {
        /* background-color: rgb(255, 0, 247); */
        grid-area: box1;
        text-align: center;
        /* font-size: 10px; */
      }
      .pa21{
        font-size: 12px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        /* padding-top: 40px; */
      }

      /* .image21{
        padding-top: 30px;
      } */

      .box2 {
        /* background-color: rgb(255, 4, 0); */
        grid-area: box2;
        text-align: center;
        
              }

     /* .box2>h1{
                font-size: 12px;
        margin-top: 50px;
        padding-top: -20px;

        
     
              } */

      .box3 {
        /* background-color: rgb(255, 200, 0); */
        grid-area: box3;
        text-align: center;
      }

      .topbox {
        /* background-color: rgb(183, 255, 0); */
        grid-area: topbox;
        text-align:center;
        
      }
      .topbox>h1{
        color:#766ed4;
      }
      
        

      .div3 {
        background-color: #F5F5F5;
        display: grid;
        grid-template-columns: 600px 600px;
        grid-template-rows: 600px;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas: "box11 box12";
        grid-area: div3;
        /* margin: auto;
        padding-left: 50px; */
      }

      .box11 {
        background-color: #F5F5F5;
        grid-area: box11;
        /* text-align: left; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 120px;
        padding-right: 50px;
        font-size: 19px;
      }
      .box11>h1{
        color: #7c6dd6;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
      }

      .box12 {
        background-color: #b24848;
        grid-area: box12;
       
       
      

      }

      .div4 {
        background-color: #f5f5f5;
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 100px 250px;
        gap: 0px 50px;
        grid-auto-flow: row;
        justify-content: center;
        align-content: center;
        justify-items: stretch;
        grid-template-areas:
          "topbox1 topbox1 topbox1 topbox1"
          "box21 box22 box23 box24";
        grid-area: div4;
      }

      /* .img1{
        border-radius: 50%;
      } */

      .topbox1 {
        background-color: #f5f5f5;
        grid-area: topbox1;
        text-align: center;
        margin:auto;
        font-family:Georgia, 'Times New Roman', Times, serif
      }
      .topbox1>p{
        margin-top: 0px;
        font-family:Arial, Helvetica, sans-serif;
        

      }

      .box21 {
        /* background-color: rgb(255, 0, 0); */
        grid-area: box21;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 15px;
      }
      .box21>p{
        font-style: italic;
        color: #666C73;
        font-size: 12px;
        
        
      }
      .img1{
        border-radius: 50%;
        /* width: auto; */
      
      }

      .box22 {
        /* background-color: rgb(255, 0, 132); */
        grid-area: box22;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 15px;
      }
      .box22>p{
        font-style: italic;
        color: #666C73;
        font-size: 12px;
      }


      .box23 {
        /* background-color: rgb(128, 0, 255); */
        grid-area: box23;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 15px;
      }
      .box23>p{
        font-style: italic;
        color: #666C73;
        font-size: 12px;
      }


      .box24 {
        /* background-color: rgb(29, 141, 61); */
        grid-area: box24;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 15px;
      }
      .box24>p{
        font-style: italic;
        color: #666C73;
        font-size: 12px;
      }


      .div5 {
        background-color:#FFFFFF;
        display: grid;
        grid-template-columns: 500px 500px;
        grid-template-rows: 150px 550px;
        gap: 0px 0px;
        grid-auto-flow: row;
        justify-content: center;
        grid-template-areas:
          "topbox2 topbox2"
          "box51 box52";
        grid-area: div5;
      }

      .topbox2 {
        background-color:#FFFFFF;
        grid-area: topbox2;
        text-align: center;
      }
      .topbox2 > h1 {
        color: #766ed4;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .topbox2 > p {padding-top: -10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
        margin-top: 0px;

      }

      .box51 {
        background-color:#FFFFFF;
        grid-area: box51;
margin: auto;
        text-align: center;
      }
      .smdiv{
        text-align: center;
        color: #666C73;
       
      }
.smdiv>h1{
  color: #766ed4;
}
      .newdiv{
      /* border-radius: 20px; */
      border: rgb(100, 99, 99);
      border-style: outset;
      margin: auto;
     padding-bottom: 10px;
      }

.book>button{
  background-color: #7c6dd6;
  text-decoration: none;
  border: none;
padding-bottom: 50px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  padding: 9px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


      .div5>name1{
        padding: 5px 30px;
        font-size: larger;
      /* color: #8b8989; */
      }
/* .newdiv{
  color: #b24848;
  background-color: #b24848;
  padding-bottom: 30px;
  padding-top: 10px;
} */

     

      .box52 {
        background-color:#FFFFFF;
        grid-area: box52;
        text-align: center;
        font-size: 16px;
        margin: auto;
      }
      .box52>h3{
        color: #766ed4;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .box52>p{
        font-family:Verdana, Geneva, Tahoma, sans-serif;

      }

      .div6 {
        background-color: #f5f5f5;
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 100px 250px;
        gap: 0px 50px;
        grid-auto-flow: row;
        justify-content: center;
        align-content: start;
        grid-template-areas:
          "topbox3 topbox3 topbox3 topbox3"
          "box61 box62 box63 box64";
        grid-area: div6;
      }

      .topbox3 {
        /* background-color: rgb(43, 255, 0); */
        grid-area: topbox3;
        text-align: center;
        margin: 0;
        /* padding-top: -10px; */

      }
      .topbox3 > h1 {
        color: #766ed4;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .topbox3 > p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
        margin-top: 0px;
        padding-top: -10px;

      }


      .box61 {

        grid-area: box61;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;

      }
      .box61>p{
        font-style: italic;
        color: #666C73;
      }


      .box62 {
        /* background-color: rgb(0, 8, 255); */
        grid-area: box62;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;

      }
      .box62>p{
        font-style: italic;
        color: #666C73;
      }

      .box63 {
        /* background-color: rgb(255, 174, 0); */
        grid-area: box63;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
      }
      .box63>p{
        font-style: italic;
        color: #666C73;
      }

      .box64 {
        /* background-color: rgb(251, 0, 255); */
        grid-area: box64;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
      }
      .box64>p{
        font-style: italic;
        color: #666C73;
        

      }
      .img1{
        padding-top: 30px;
        /* height:30%; */
      }
      .box64>image1{
        height:auto;
      }


      .div7 {
        background-color: #ffffff;
        grid-area: div7;
        text-align: center;
        font-size: 20px;
        padding-top: 30px;
      }
      .div7 > h1 {
        font-family: "Times New Roman", Times, serif;
        color: #7c6dd6;
      }
      .div7 > button {
        background-color: #7c6dd6;
        color: #f5f5f5;
        border: 0;
        padding-left: 20px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-top: 10px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .div7 > p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
      }

      .div8 {
        background-color: #7c6dd6;
        font-size: 16px;
        display: inline-block;
        padding-left: 100px;

        grid-area: div8;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
          color: #F5F5F5;
      }
      .logo1 {
        display: inline-block;
        padding-right: 10px;
        color: #ffffff;
      }
      .p1 {
        display: inline-block;
        color: #171616;
      }

      .last{
       color: #ffffff;
        display: inline-block;
        padding-left: 160px;
        margin-left:50px;
        font-size: 12px;

      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">
        
        
          <div class="bottombox1">
            
            <h1>Be peaceful in mind and healthy in Body</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, corrupti quas.</p>
            <button>JOIN US NOW</button>
          </div>
          
          <div class="b11"> 
            <i class="fa-solid fa-envelope-open-text"></i>
            info@webdomus.net</div>
          <div class="b12">
            <img src="logo1.png" alt="logo">
            
          </div>
          <div class="b13"><i class="fa-solid fa-phone"></i>+9354.345.56</div>
        
      </div>

      <div class="div2">

        <div class="box1">
          <div class="image21">
            <img src="flower.png" alt="flower" class="ava" height="50">
          </div>
          <div class="pa21">
            <h1>Choose the class</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
          </div>
        </div>

        <div class="box2">
          <div class="image21">
            <img src="mind-soul.png" alt="workout" height="50">
          </div>
          <div class="pa21">
            <h1>Workout routines</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
          </div>
        </div>

        <div class="box3">
          <div class="image21">
            <img src="flower.png"" alt="yoga" height="50">
          </div>
          <div class="pa21">
            <h1>Yoga Challenge</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
          </div>
        </div>

        <div class="topbox">
          <h1>Your Natural of yoga</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, libero?</p>
        </div>
      </div>
      <div class="div3">
        <div class="box11">
          <h1>The Best Class for your Yoga Center</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem odio officiis, voluptas ipsa aspernatur illo sequi et magnam obcaecati unde.
          </p>
          
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
      
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptates sunt aperiam sequi voluptate, numquam qui dolor!
          </p>
        </div>
        <div class="box12">
          
          <img src="the-best-class-yoga.jpg" alt="yoga" class="imgyoga" height="600" width="600">
        </div>
      </div>
      <div class="div4">
        <div class="topbox1">
          <h1>Our Yoga Classes</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>

      
        <div class="box21"><img src="kundalini-yoga.jpg" alt="trainer2" class="img1" height="100" />
          
          <h3>Kundalini yoga</h3>
          <p>Lorem ipsum, dolor sit amet consectetu</p></div>
        <div class="box22"><img src="basic-yoga.jpg" alt="trainer2" class="img1" height="100"/>
         
          <h3>Basic yoga</h3>
          <p>Lorem ipsum, dolor sit amet consectetu</p></div>
        <div class="box23"><img src="iyengar-yoga.jpg" alt="trainer2" class="img1" height="100" />
          
          <h3>Iyengar Yoga</h3>
          <p>Lorem ipsum, dolor sit amet consectetu</p></div>
        <div class="box24"><img src="advanced-yoga-poses.jpg" alt="trainer2" class="img1" height="100" />
          
          <h3>Advanced Yoga</h3>
          <p>Lorem ipsum, dolor sit amet consectetu</p></div>
      </div>


      <div class="div5">
        <div class="topbox2">
          <h1>FORM &TIME SCHEDULE</h1>
          <p>
            Lorem ipsum dolor sgngjk jgdfkuyfyut sit amet consectetur
            adipisicing elit. Tempo
          </p>
        </div>
        <div class="box51">
          <div class="newdiv">
            <div class="smdiv">
              <h1>Make An Appointment</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus blanditiis magni veritatis quod nesciunt saepe!
              </p>
              <br />
            </div>
            <!-- <div class="p-5 m-5 border border-danger"> -->
            <form action="#" method="post">
            <div class="name1" >

            <input
              type="text"
              name="namevar"
              id="namebox"
              class="form-control"
              placeholder="First name*"
              required
            />
            <input
              type="text"
              name="namevar"
              id="namebox"
              class="form-control"
              placeholder="Last name*"
              required
              bo
            />
          </div>
          <br>

          <div class="dateclass">
            <input type="date" name="dob" id="dobid">

           <select name="chooseclass" id="chclass" placeholder="choose class" >
            <option value="meditation">Meditation</option>
            <option value="yoga">yoga</option>
            <option value="recipes">recipes</option>

           </select>
      </div>

           <br />

            <div class="phonemail">
            <input
              type="text"
              name="namevar"
              id="namebox"
              class="form-control"
              placeholder="phone"
              required
            />
                 
            <input
              type="text"
              name="namevar"
              id="namebox"
              class="form-control"
              placeholder="E-mail"
              required
            />
          </div>
<br>
          <div class="add">
            <textarea
              name="addressvar"
              id="addressbox"
              class="form-control"
              rows="8"
              cols="43"
            ></textarea>
          </div>
          <br>

          <div class="book">
            <!-- <input type="submit" value="BOOK AN APPOINTMENT" class="btn btn-primary" /> -->
            <button>BOOK AN APPOINTMENT</button>
            
          </div> <br>
          </div>
          <br>
        </form>
       

        </div>
        <div class="box52">
          <h3>Weekdays</h3>
          <p><b>06.00 AM - 7.00 AM</b></p>
          <p>kundalini meditation beginners for yoga</p>
          <p><b>06.00 AM - 7.00 AM</b></p>
          <p>Surya Namaskar & Advanced meditation</p>
          <br />
          <h3>Weekdays</h3>
          <p><b>06.00 AM - 7.00 AM</b></p>
          <p>Weekly practice with children yoga</p>
          <p><b>06.00 AM - 7.00 AM</b></p>
          <p>Advanced meditation & healthy Recipes.</p>
        </div>
      </div>
      <div class="div6">
        <div class="topbox3">
          <h1>Expert Trainers</h1>
          <p class="p1">
            Lorem ipsumdtnddv adipisicing elit. Veritatis, quaerat ratione.
            Alias deleniti simil
          </p>
        </div>
        <div class="box61">

          <div class="image1">
          <img src="fig-nelson.jpg" alt="trainer1" class="img1" height="100" />
        </div>

        <div>
          <h3>Fig Nelson</h3>
          <p>trainer</p>
        </div>
      </div>

        <div class="box62">
          <div class="image1">
            <img src="jason-response.jpg" alt="trainer2" class="img1" height="100px"/>
          </div>
          
          <div class="co">
          <h3>Jason Response</h3>
          <p>Yoga Basic</p>
        </div>
      </div>

        <div class="box63">
          <div class="image1">
          <img src="eric-widget.jpg" alt="trainer3" class="img1" height="100"/>
        </div>

        <div class="co">
          <h3>Eric Widget</h3>
          <p>Kundlam</p>
        </div>
      </div>

        <div class="box64">
          <div class="image1">
          <img src="lance-begrol.jpg" alt="trainer4" class="img1" height="100" />
        </div>
         
        <div class="co">
          <h3>Lance borgrol</h3>
          <p>Healthu recipes</p>
        </div>
      </div>

      </div>
      <div class="div7">
        <h1>For any Quries and free class</h1>
        <p>At solem li esser necess uniform grammataca, pronuncication</p>
        <button>JOIN US NOW</button>
        <p>or Call: +39.0874.484661</p>
      </div>

      <div class="div8">
        <br />
        <p class="p1">
          &copy2019 All Rights Reserved. Created by two web domus italia |
          Design:Template Model
        </p>
        <div class="last">
        <div class="logo1" >
          <a href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i>
          </a>
        </div>
        <div class="logo1">
          <a href="https://twitter.com/?lang=en-in">
            <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
          </a>
        </div>
        <div class="logo1">
          <a href="https://www.youtube.com/@suntv">
            <i class="fa-brands fa-google-plus-g" style="color: #ffffff;"></i>
          </a>
        </div>
        <div class="logo1">
          <a href="https://in.linkedin.com/jobs/search?position=1&pageNum=0">
            <i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i>
          </a>
        </div>
       </div>
      </div>
    </div>
  </body>
</html>
